<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style>
        .jumbotron {
            background-color: #f4511e; /* Orange */
            color: #ffffff;
            padding: 100px 25px;
        }
        .bg-grey{
            background-color: #f6f6f6;

        }
        .container-fluid{
            padding: 60px 50px;
        }
        .logo{
            font-size: 200px;
            color: #f4511e;
        }
        @media(max-width:768px){
            .col-sm-4{
                text-align: center;
                margin: 25px 0;
            }
        }
        .logo-small{
            color: #f4511e;
            font-size: 50px;
        }
        .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
        }

        .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #f4511e;
        }
        .carousel-indicators li {
        border-color: #f4511e;
        }
        .carousel-indicators li.active {
        background-color: #f4511e;
        }

        .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
        }

        .panel {
        border: 1px solid #f4511e;
        border-radius:0;
        transition: box-shadow 0.5s;
        }
        .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background-color: #fff !important;
        color: #f4511e;
        }
        .panel-heading {
        color: #fff !important;
        background-color: #f4511e !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        }
        .panel-footer {
        background-color: #fff !important;
        }
        .panel-footer h3 {
        font-size: 32px;
        }

        .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
        }
        .panel-footer .btn {
        margin: 15px 0;
        background-color: #f4511e;
        color: #fff;
        }
        .navbar {
        margin-bottom: 0;
        background-color: #f4511e;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        }
        .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
        }
        footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
        }
        body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
        }
        .jumbotron {
        font-family: Montserrat, sans-serif;
        }

        .navbar {
        font-family: Montserrat, sans-serif;
        }
        
        
        </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="jumbotron text-center">
        <h1>FINCOM TECH PVT LTD</h1>
        <h2>Kochi</h2>
        <h3>9496512730</h3>


        <p>We specialize in fintech solutions</p>
        <form class="form-inline">
            <div class="input-group">
              <input type="email" class="form-control" size="50" placeholder="Email Address" required>
              <div class="input-group-btn">
                <button type="button" class="btn btn-danger">Connect Us</button>
              </div>
            </div>
          </form>
    </div>

    <div class="container-fluid" id="about">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Company Page</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque asperiores modi suscipit ab voluptates enim mollitia beatae aliquam, eos vitae, doloribus nesciunt quos explicabo voluptas ullam recusandae, ipsa ipsam eius.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maiores distinctio perspiciatis eum libero eius error laborum tempora odit expedita impedit officia alias nesciunt fugiat, inventore facere exercitationem. Quas, fugit!</p>
                <button class="btn btn-default btn-lg">Get in Touch</button>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
           
        </div>
       
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
               
                <span class="glyphicon glyphicon-globe logo"></span>

            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2>
                <h4><strong>Mission</strong> ipsum dolor sit amet consectetur, adipisicing elit. Consectetur mollitia tempora eaque dignissimos iusto eum. Numquam, quas, ex magni consequuntur id nam soluta cupiditate odio est veniam itaque ipsam voluptatum.</h4>
                <p><strong>Values</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea consequuntur minima nam natus fugiat et enim, adipisci nulla dignissimos laborum, dolorem quod quibusdam odit! Quibusdam vel ab suscipit quos.</p>
            </div>
        </div>
       
    </div>


    <div class="container-fluid text-center" id="services">
        <h2>SERVICES</h2>
        <h4>What we offer</h4>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-off logo-small"></span>
                <h4>POWER</h4>
                <p>Lorem ipsum dolor sit amet t necessitatibus?</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart logo-small"></span>
                <h4>LOVE</h4>
                <p>Lorem ipsum dolor sit amet t necessitatibus?</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>JOB DONE</h4>
                <p>Lorem ipsum dolor sit amet t necessitatibus?</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf logo-small"></span>
                <h4>GREEN</h4>
                <p>Lorem ipsum dolor sit amet t necessitatibus?</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate logo-small"></span>
                <h4>CERTIFIED</h4>
                <p>Lorem ipsum dolor sit amet t necessitatibus?</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench logo-small"></span>
                <h4>HARD WORK</h4>
                <p>Lorem ipsum dolor sit amet t necessitatibus?</p>
            </div>
        </div>

    </div>

    <div class="container-fluid text-center bg-grey" id="portfolio">
        <h2>Portfolio</h2><br>
        <h4>What we have creted</h4>
        <div class="row text-center">
            <div class="col-sm-4">
                <div class="thumbnail">

                    <img src="images/paris.jpg">
                    <p><strong>Paris</strong></p>
                    <p>We built paris</p>
                </div>  
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/newyork2.jpg">
                    <p><strong>Newyork</strong></p>
                    <p>We built Newyork</p>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">

                    <img src="images/san.jpeg">
                    <p><strong>Sanfrancisco</strong></p>
                    <p>We built Sanfrancisco</p>               
                 </div>
            </div>
        </div>
    


    <h2 class="text-center">What our customers say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
        </div>
        <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
        </div>
        <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
</div> 

    <div class="container-fluid" id="pricing">
        <div class="text-center">
            <h2>Pricing</h2>
            <h4>Choose a payment plan that works for you</h4>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Basic</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>20</strong> Lorem</p>
                        <p><strong>15</strong> Ipsum</p>
                        <p><strong>5</strong> Dolor</p>
                        <p><strong>2</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$19</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>


      
            <div class="col-sm-4">
                <div class="panel panel-default text-center">
                  <div class="panel-heading">
                    <h1>Pro</h1>
                  </div>
                  <div class="panel-body">
                    <p><strong>50</strong> Lorem</p>
                    <p><strong>25</strong> Ipsum</p>
                    <p><strong>10</strong> Dolor</p>
                    <p><strong>5</strong> Sit</p>
                    <p><strong>Endless</strong> Amet</p>
                  </div>
                  <div class="panel-footer">
                    <h3>$29</h3>
                    <h4>per month</h4>
                    <button class="btn btn-lg">Sign Up</button>
                  </div>
                </div>
              </div>

              
              <div class="col-sm-4">
                <div class="panel panel-default text-center">
                  <div class="panel-heading">
                    <h1>Premium</h1>
                  </div>
                  <div class="panel-body">
                    <p><strong>100</strong> Lorem</p>
                    <p><strong>50</strong> Ipsum</p>
                    <p><strong>25</strong> Dolor</p>
                    <p><strong>10</strong> Sit</p>
                    <p><strong>Endless</strong> Amet</p>
                  </div>
                  <div class="panel-footer">
                    <h3>$49</h3>
                    <h4>per month</h4>
                    <button class="btn btn-lg">Sign Up</button>
                  </div>
                </div>
              </div>





        </div>
        
    </div>



    <div class="container-fluid bg-grey" id="contact">
        <h2 class="text-center">CONTACT</h2><br>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
                <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
            </div>
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input type="text" placeholder="Name" id="name" name="name" required class="form-control">
                    </div>
                    <div class="col-sm-6 form-group">
                        <input type="email" placeholder="Email" id="email" name="email" required class="form-control">
                    </div>
                </div>
                <textarea id="Comment" name="Comment" placeholder="Comment" rows="5" class="form-control"></textarea><br>

                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button type="submit" class="btn btn-default pull-right">Send</button>
                    </div>
                </div>
            </div>
          
        </div>
       
      
    </div>


        <img src="images/map.jpg" style="width: 100%;" class="img-responsive">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Home</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#about">ABOUT</a></li>
                  <li><a href="#services">SERVICES</a></li>
                  <li><a href="#portfolio">PORTFOLIO</a></li>
                  <li><a href="#pricing">PRICING</a></li>
                  <li><a href="#contact">CONTACT</a></li>
                </ul>
              </div>
            </div>
          </nav>



          <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
              </a>
              <p>Bootstrap Theme Made By <a href="#">Ragesh KR</a></p>

          </footer>


          <script>
            $(document).ready(function(){
              // Add smooth scrolling to all links in navbar + footer link
              $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            
               // Make sure this.hash has a value before overriding default behavior
              if (this.hash !== "") {
            
                // Prevent default anchor click behavior
                event.preventDefault();
            
                // Store hash
                var hash = this.hash;
            
                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                  scrollTop: $(hash).offset().top
                }, 900, function(){
            
                  // Add hash (#) to URL when done scrolling (default click behavior)
                  window.location.hash = hash;
                  });
                } // End if
              });
            })
            </script>
</body>


